#spring.datasource.url=jdbc:postgresql://localhost:32768/db
#spring.datasource.username=post
#spring.datasource.password=password
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=postgres
spring.datasource.password=Moheb.moallem73
spring.jpa.show-sql=true
